
<html lang="en" dir="ltr"><!-- Dev By PQNIT.ASIA | FB.COM/PQN.DECODER| ZALO.ME/0375343460 | MMO Solution --><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Profile </title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/Đạt Văn Hiến.jpg">
    <link rel="stylesheet" href="../assets/css/backend-plugin.min28b5.css?v=2.0.0">
    <link rel="stylesheet" href="../assets/css/backend28b5.css?v=2.0.0">
    <link rel="stylesheet" href="../assets/vendor/%40fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="../assets/vendor/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" href="../assets/vendor/%40icon/dripicons/dripicons.css">
    
    <link rel="stylesheet" href="../assets/vendor/fullcalendar/core/main.css">
    <link rel="stylesheet" href="../assets/vendor/fullcalendar/daygrid/main.css">
    <link rel="stylesheet" href="../assets/vendor/fullcalendar/timegrid/main.css">
    <link rel="stylesheet" href="../assets/vendor/fullcalendar/list/main.css">
    <link rel="stylesheet" href="../assets/vendor/mapbox/mapbox-gl.css"><style type="text/css">.apexcharts-canvas {
  position: relative;
  user-select: none;
  /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
}

/* scrollbar is not visible by default for legend, hence forcing the visibility */
.apexcharts-canvas ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
}
.apexcharts-canvas ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0,0,0,.5);
  box-shadow: 0 0 1px rgba(255,255,255,.5);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.apexcharts-canvas.dark {
  background: #343F57;
}

.apexcharts-inner {
  position: relative;
}

.legend-mouseover-inactive {
  transition: 0.15s ease all;
  opacity: 0.20;
}

.apexcharts-series-collapsed {
  opacity: 0;
}

.apexcharts-gridline, .apexcharts-text {
  pointer-events: none;
}

.apexcharts-tooltip {
  border-radius: 5px;
  box-shadow: 2px 2px 6px -4px #999;
  cursor: default;
  font-size: 14px;
  left: 62px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 20px;
  overflow: hidden;
  white-space: nowrap;
  z-index: 12;
  transition: 0.15s ease all;
}
.apexcharts-tooltip.light {
  border: 1px solid #e3e3e3;
  background: rgba(255, 255, 255, 0.96);
}
.apexcharts-tooltip.dark {
  color: #fff;
  background: rgba(30,30,30, 0.8);
}
.apexcharts-tooltip * {
  font-family: inherit;
}

.apexcharts-tooltip .apexcharts-marker,
.apexcharts-area-series .apexcharts-area,
.apexcharts-line {
  pointer-events: none;
}

.apexcharts-tooltip.active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-tooltip-title {
  padding: 6px;
  font-size: 15px;
  margin-bottom: 4px;
}
.apexcharts-tooltip.light .apexcharts-tooltip-title {
  background: #ECEFF1;
  border-bottom: 1px solid #ddd;
}
.apexcharts-tooltip.dark .apexcharts-tooltip-title {
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid #333;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  display: inline-block;
  font-weight: 600;
  margin-left: 5px;
}

.apexcharts-tooltip-text-z-label:empty,
.apexcharts-tooltip-text-z-value:empty {
  display: none;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  font-weight: 600;
}

.apexcharts-tooltip-marker {
  width: 12px;
  height: 12px;
  position: relative;
  top: 0px;
  margin-right: 10px;
  border-radius: 50%;
}

.apexcharts-tooltip-series-group {
  padding: 0 10px;
  display: none;
  text-align: left;
  justify-content: left;
  align-items: center;
}

.apexcharts-tooltip-series-group.active .apexcharts-tooltip-marker {
  opacity: 1;
}
.apexcharts-tooltip-series-group.active, .apexcharts-tooltip-series-group:last-child {
  padding-bottom: 4px;
}
.apexcharts-tooltip-series-group-hidden {
  opacity: 0;
  height: 0;
  line-height: 0;
  padding: 0 !important;
}
.apexcharts-tooltip-y-group {
  padding: 6px 0 5px;
}
.apexcharts-tooltip-candlestick {
  padding: 4px 8px;
}
.apexcharts-tooltip-candlestick > div {
  margin: 4px 0;
}
.apexcharts-tooltip-candlestick span.value {
  font-weight: bold;
}

.apexcharts-tooltip-rangebar {
  padding: 5px 8px;
}

.apexcharts-tooltip-rangebar .category {
  font-weight: 600;
  color: #777;
}

.apexcharts-tooltip-rangebar .series-name {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.apexcharts-xaxistooltip {
  opacity: 0;
  padding: 9px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
  transition: 0.15s ease all;
}

.apexcharts-xaxistooltip.dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-xaxistooltip:after, .apexcharts-xaxistooltip:before {
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-xaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-left: -6px;
}
.apexcharts-xaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-left: -7px;
}

.apexcharts-xaxistooltip-bottom:after, .apexcharts-xaxistooltip-bottom:before {
  bottom: 100%;
}

.apexcharts-xaxistooltip-top:after, .apexcharts-xaxistooltip-top:before {
  top: 100%;
}

.apexcharts-xaxistooltip-bottom:after {
  border-bottom-color: #ECEFF1;
}
.apexcharts-xaxistooltip-bottom:before {
  border-bottom-color: #90A4AE;
}

.apexcharts-xaxistooltip-bottom.dark:after {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}
.apexcharts-xaxistooltip-bottom.dark:before {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top:after {
  border-top-color:#ECEFF1
}
.apexcharts-xaxistooltip-top:before {
  border-top-color: #90A4AE;
}
.apexcharts-xaxistooltip-top.dark:after {
  border-top-color:rgba(0, 0, 0, 0.5);
}
.apexcharts-xaxistooltip-top.dark:before {
  border-top-color: rgba(0, 0, 0, 0.5);
}


.apexcharts-xaxistooltip.active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-yaxistooltip {
  opacity: 0;
  padding: 4px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
}

.apexcharts-yaxistooltip.dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-yaxistooltip:after, .apexcharts-yaxistooltip:before {
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.apexcharts-yaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-top: -6px;
}
.apexcharts-yaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-top: -7px;
}

.apexcharts-yaxistooltip-left:after, .apexcharts-yaxistooltip-left:before {
  left: 100%;
}

.apexcharts-yaxistooltip-right:after, .apexcharts-yaxistooltip-right:before {
  right: 100%;
}

.apexcharts-yaxistooltip-left:after {
  border-left-color: #ECEFF1;
}
.apexcharts-yaxistooltip-left:before {
  border-left-color: #90A4AE;
}
.apexcharts-yaxistooltip-left.dark:after {
  border-left-color: rgba(0, 0, 0, 0.5);
}
.apexcharts-yaxistooltip-left.dark:before {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right:after {
  border-right-color: #ECEFF1;
}
.apexcharts-yaxistooltip-right:before {
  border-right-color: #90A4AE;
}
.apexcharts-yaxistooltip-right.dark:after {
  border-right-color: rgba(0, 0, 0, 0.5);
}
.apexcharts-yaxistooltip-right.dark:before {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip.active {
  opacity: 1;
}
.apexcharts-yaxistooltip-hidden {
  display: none;
}

.apexcharts-xcrosshairs, .apexcharts-ycrosshairs {
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease all;
}

.apexcharts-xcrosshairs.active, .apexcharts-ycrosshairs.active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-ycrosshairs-hidden {
  opacity: 0;
}

.apexcharts-zoom-rect {
  pointer-events: none;
}
.apexcharts-selection-rect {
  cursor: move;
}

.svg_select_points, .svg_select_points_rot {
  opacity: 0;
  visibility: hidden;
}
.svg_select_points_l, .svg_select_points_r {
  cursor: ew-resize;
  opacity: 1;
  visibility: visible;
  fill: #888;
}
.apexcharts-canvas.zoomable .hovering-zoom {
  cursor: crosshair
}
.apexcharts-canvas.zoomable .hovering-pan {
  cursor: move
}

.apexcharts-xaxis,
.apexcharts-yaxis {
  pointer-events: none;
}

.apexcharts-zoom-icon,
.apexcharts-zoom-in-icon,
.apexcharts-zoom-out-icon,
.apexcharts-reset-zoom-icon,
.apexcharts-pan-icon,
.apexcharts-selection-icon,
.apexcharts-menu-icon,
.apexcharts-toolbar-custom-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  line-height: 24px;
  color: #6E8192;
  text-align: center;
}


.apexcharts-zoom-icon svg,
.apexcharts-zoom-in-icon svg,
.apexcharts-zoom-out-icon svg,
.apexcharts-reset-zoom-icon svg,
.apexcharts-menu-icon svg {
  fill: #6E8192;
}
.apexcharts-selection-icon svg {
  fill: #444;
  transform: scale(0.76)
}

.dark .apexcharts-zoom-icon svg,
.dark .apexcharts-zoom-in-icon svg,
.dark .apexcharts-zoom-out-icon svg,
.dark .apexcharts-reset-zoom-icon svg,
.dark .apexcharts-pan-icon svg,
.dark .apexcharts-selection-icon svg,
.dark .apexcharts-menu-icon svg,
.dark .apexcharts-toolbar-custom-icon svg{
  fill: #f3f4f5;
}

.apexcharts-canvas .apexcharts-zoom-icon.selected svg,
.apexcharts-canvas .apexcharts-selection-icon.selected svg,
.apexcharts-canvas .apexcharts-reset-zoom-icon.selected svg {
  fill: #008FFB;
}
.light .apexcharts-selection-icon:not(.selected):hover svg,
.light .apexcharts-zoom-icon:not(.selected):hover svg,
.light .apexcharts-zoom-in-icon:hover svg,
.light .apexcharts-zoom-out-icon:hover svg,
.light .apexcharts-reset-zoom-icon:hover svg,
.light .apexcharts-menu-icon:hover svg {
  fill: #333;
}

.apexcharts-selection-icon, .apexcharts-menu-icon {
  position: relative;
}
.apexcharts-reset-zoom-icon {
  margin-left: 5px;
}
.apexcharts-zoom-icon, .apexcharts-reset-zoom-icon, .apexcharts-menu-icon {
  transform: scale(0.85);
}

.apexcharts-zoom-in-icon, .apexcharts-zoom-out-icon {
  transform: scale(0.7)
}

.apexcharts-zoom-out-icon {
  margin-right: 3px;
}

.apexcharts-pan-icon {
  transform: scale(0.62);
  position: relative;
  left: 1px;
  top: 0px;
}
.apexcharts-pan-icon svg {
  fill: #fff;
  stroke: #6E8192;
  stroke-width: 2;
}
.apexcharts-pan-icon.selected svg {
  stroke: #008FFB;
}
.apexcharts-pan-icon:not(.selected):hover svg {
  stroke: #333;
}

.apexcharts-toolbar {
  position: absolute;
  z-index: 11;
  top: 0px;
  right: 3px;
  max-width: 176px;
  text-align: right;
  border-radius: 3px;
  padding: 0px 6px 2px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.apexcharts-toolbar svg {
  pointer-events: none;
}

.apexcharts-menu {
  background: #fff;
  position: absolute;
  top: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 3px;
  right: 10px;
  opacity: 0;
  min-width: 110px;
  transition: 0.15s ease all;
  pointer-events: none;
}

.apexcharts-menu.open {
  opacity: 1;
  pointer-events: all;
  transition: 0.15s ease all;
}

.apexcharts-menu-item {
  padding: 6px 7px;
  font-size: 12px;
  cursor: pointer;
}
.light .apexcharts-menu-item:hover {
  background: #eee;
}
.dark .apexcharts-menu {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

@media screen and (min-width: 768px) {
  .apexcharts-toolbar {
    /*opacity: 0;*/
  }

  .apexcharts-canvas:hover .apexcharts-toolbar {
    opacity: 1;
  }
}

.apexcharts-datalabel.hidden {
  opacity: 0;
}

.apexcharts-pie-label,
.apexcharts-datalabel, .apexcharts-datalabel-label, .apexcharts-datalabel-value {
  cursor: default;
  pointer-events: none;
}

.apexcharts-pie-label-delay {
  opacity: 0;
  animation-name: opaque;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.apexcharts-canvas .hidden {
  opacity: 0;
}

.apexcharts-hide .apexcharts-series-points {
  opacity: 0;
}

.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events, .apexcharts-radar-series path, .apexcharts-radar-series polygon {
  pointer-events: none;
}

/* markers */

.apexcharts-marker {
  transition: 0.15s ease all;
}

@keyframes opaque {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Resize generated styles */
@keyframes resizeanim {
  from {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}

.resize-triggers {
  animation: 1ms resizeanim;
  visibility: hidden;
  opacity: 0;
}

.resize-triggers, .resize-triggers > div, .contract-trigger:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.resize-triggers > div {
  background: #eee;
  overflow: auto;
}

.contract-trigger:before {
  width: 200%;
  height: 200%;
}
</style><style id="smooth-scrollbar-style">
[data-scrollbar] {
  display: block;
  position: relative;
}

.scroll-content {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.scrollbar-track {
  position: absolute;
  opacity: 0;
  z-index: 1;
  background: rgba(222, 222, 222, .75);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: opacity 0.5s 0.5s ease-out;
          transition: opacity 0.5s 0.5s ease-out;
}
.scrollbar-track.show,
.scrollbar-track:hover {
  opacity: 1;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.scrollbar-track-x {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8px;
}
.scrollbar-track-y {
  top: 0;
  right: 0;
  width: 8px;
  height: 100%;
}
.scrollbar-thumb {
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 8px;
  background: rgba(0, 0, 0, .5);
  border-radius: 4px;
}
</style></head>

<body class="fixed-top-navbar dark">
    <!-- loader Start -->
    <div id="loading" style="display: none;">
            <div id="loading-center">
            </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Fixed Side Menu -->
        
        <!-- Fixed Side Menu End -->                <div class="content-page">
    <div class="container">
        <div class="row">
<div class="col-md-3">
<div class="card mb-4">
<div class="card-body text-center">
<div class="avatar avatar-xl mb-3">
<img src="https://i.postimg.cc/t4S5Q5Rn/t-flex.png" class="rounded-circle" alt="avatar">
</div>
<div class="mb-9">
												<div class="profile-name">
                    <span>  <b>Lê Phát Đạt  <img src="https://app.minsoftware.vn/assets/img/website/verify.png"  width="17" height="17" alpha="_ThanhDieu_"></b></span>
                    
                 
												</div>	</div>
<div class="change-mode">
                            <div class="custom-control custom-switch custom-switch-icon custom-control-indivne">
                                <div class="custom-switch-inner">
                                    <p class="mb-0"> </p>
                                    <input type="checkbox" class="custom-control-input" id="dark-mode" data-active="false">
                                    <label class="custom-control-label" for="dark-mode" data-mode="toggle">
                                        <span class="switch-icon-left"><i class="a-left ri-moon-clear-line"></i></span>
                                        <span class="switch-icon-right"><i class="a-right ri-sun-line"></i></span>
                                    </label>
                                </div>
                            </div>
                        </div>
</div>


<i class="bi bi-arrow-right"></i>

</div>
<div class="card sticky-top mb-4 mb-md-0">
<div class="card-body">
<ul class="nav nav-pills flex-column gap-2" id="myTab" role="tablist">
<button type="submit" name="btn_tiktok" class="btn btn-outline-info">
<a href="https://phatdatmedia.click/" target="_blank" rel="nofollow"> 
Website</a></button>
<button type="submit" name="btn_tiktok" class="btn btn-outline-danger">
<a href="https://www.facebook.com/phatdatle373/" target="_blank" rel="nofollow"> 
Facebook</a></button>
</ul>
</div>
</div>
</div>
<div class="col-md-9">
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
<div class="mb-4">
<table class="table table-condensed" style="margin-bottom: 0px">
<tbody>
<tr class="ads">
<td style="width: 10%;padding-right: 0px!important;"><img src="img/google-icon.svg"></td>
<td style="padding-left: 10px!important;width: 80%"><span style="font-size: 16px"><strong>Email <img src="https://app.minsoftware.vn/assets/img/website/verify.png"  width="17" height="17" alpha="_ThanhDieu_"> </strong></span><br>
<span class="small">lephatdat.media@gmail.com</span>
</td>
<td>
<a href="mail:lephatdat.media@gmail.com" <button="" class="btn btn-primary" id="batemail">Truy Cập</a>
</td>
</tr>
<tr class="ads">
<td style="width: 10%;padding-right: 0px!important;"><img src="img/facebook-4.svg"></td>
<td style="padding-left: 10px!important;width: 80%"><span style="font-size: 16px"><strong>FaceBook <img src="https://app.minsoftware.vn/assets/img/website/verify.png"  width="17" height="17" alpha="_ThanhDieu_"> </strong></span><br> Lê Phát Đạt <img src="https://app.minsoftware.vn/assets/img/website/verify.png"  width="17" height="17" alpha="_ThanhDieu_">
</td>
<td>

<a href="https://www.facebook.com/phatdatle373" <button="" class="btn btn-primary" id="batemail">Truy Cập</a>

</td>
</tr><tr class="ads">
<td style="width: 10%;padding-right: 0px!important;"><img src="img/icons8-zalo.svg"></td>
<td style="padding-left: 10px!important;width: 80%"><span style="font-size: 16px"><strong>Zalo <img src="https://app.minsoftware.vn/assets/img/website/verify.png"  width="17" height="17" alpha="_ThanhDieu_"></strong></span><br>
<span class="small"></span>
</td>
<td>

<a href="https://chatzalo.me/0815078115" <button="" class="btn btn-primary" id="batemail">Truy Cập</a>

</td>
</tr><tr class="ads">
<td style="width: 10%;padding-right: 0px!important;"><img src="img/icons8-phone.svg"></td>
<td style="padding-left: 10px!important;width: 80%"><span style="font-size: 16px"><strong>HotLine <img src="https://app.minsoftware.vn/assets/img/website/verify.png"  width="17" height="17" alpha="_ThanhDieu_"></strong></span><br>
<span class="small"></span>
</td>
<td>
<a href="tel:0815078115" <button="" class="btn btn-primary" id="batemail">Truy Cập</a>
</td>
</tr>

</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="security" role="tabpanel" aria-labelledby="security-tab">
<div class="card mb-4">
<div class="card-body">
<h6 class="card-title mb-4">Nhatcoder1</h6>
<form submit-ajax="pqn" action="." method="post">
<div class="mb-3">
<label class="form-label">Nhatcoder2</label>
<input type="password" class="form-control" name="old_password" placeholder="PQNIT.ASIA">
</div>
<div class="mb-3">
<label class="form-label">Nhatcoder3</label>
<input type="password" class="form-control" name="new_password" placeholder="PQNIT.ASIA">
</div>
<div class="mb-3">
<label class="form-label">Nhatcoder4</label>
<input type="password" class="form-control" name="confirm_new_password" placeholder="PQNIT.ASIA">
</div>
<div class="d-grid gap-2">
<button type="submit" class="btn btn-primary"><i class="fa fa-lock"></i>vuasub37.online</button>
</div>
</form>
</div>
</div> </div>
</div>
</div>
</div>
    <div class="col-12">
                    <div class="box box-content">


                        <!-- What -->
                        <div class="mt-1">

                            
                            <div class="card mb-3">
                <div class="card-header">
                    
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            
                        </div>
                        <div class="col-md-12">
                            
                        </div>
                        <div class="mb-3 col-sm-6">
                            <h5 class="text-info text-center"><img src="img/momo.png" height="45px"></h5>
                            <div class="card border-0 bg-success rounded-10 ">
                                <div class="card-body p-20 text-white">
                                    <h5 class="text-white"><span class="fw-bold">Tên
                                            <tt>LE PHAT DAT</tt></span></h5>
                                    <h5 class="text-white"><span class="fw-bold">Số tài khoản: <button type="button" class="btn btn-primary" onclick="copy('0342956482')">0815078115</button>
                                                </span></h5><h5 class="text-white"><span class="fw-bold">Ví:      MoMo</span>
                                    </h5>
                                </div>
                            </div>
                        <h5 class="text-info text-center"><img src="img/logo_thesieurecom.png" height="45px"></h5>
<div class="card border-0 bg-success rounded-10 ">
                                <div class="card-body p-20 text-white">
                                    <h5 class="text-white"><span class="fw-bold">Tên
                                            <tt>LE PHAT DAT </tt></span></h5>
                                    <h5 class="text-white"><span class="fw-bold">Số tài khoản: <button type="button" class="btn btn-primary" onclick="copy('CHƯA CẬP NHẬT')">CHƯA CẬP NHẬT</button>
                                                </span></h5><h5 class="text-white"><span class="fw-bold">Ví:      TheSieuRe</span>
                                    </h5>
                                </div>
                            </div></div>
                        <div class="mb-3 col-sm-6">
                            <h5 class="text-info text-center"><img src="img/mbb.png" height="45px"></h5>
                            <div class="card border-0 bg-success rounded-10 ">
                                <div class="card-body p-20 text-white">
                                    <h5 class="text-white"><span class="fw-bold">Chủ tài khoản:
                                            <tt>LE PHAT DAT </tt></span></h5>
                                    <h5 class="text-white"><span class="fw-bold">Số tài khoản: <button type="button" class="btn btn-primary" onclick="copy('3903939444444')">3903939444444</button>
                                                </span></h5><h5 class="text-white"><span class="fw-bold">Ví:     MB Bank</span>
                                    </h5>
                                </div>
                            </div>
                        <h5 class="text-info text-center"><img src="img/pay.png" height="45px"></h5>
<div class="card border-0 bg-success rounded-10 ">
                                <div class="card-body p-20 text-white">
                                    <h5 class="text-white"><span class="fw-bold">Chủ tài khoản:
                                            <tt>LE PHAT DAT </tt></span></h5>
                                    <h5 class="text-white"><span class="fw-bold">Số tài khoản: <button type="button" class="btn btn-primary" onclick="copy('0815078115')">0815078115</button>
                                                </span></h5><h5 class="text-white"><span class="fw-bold">Ví:     Zalo Pay</span>
                                    </h5>
                                </div>
                            </div></div>
                        <div class="col-md-12">
                            
                            <div class="card border-0 bg-info rounded-10 ">
                                
                            </div>
                        </div>
                        <div class="col-md-12 mt-2">
                            <div class="card border-0 bg-danger rounded-10 ">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                            <center>
                                

                            </center>
                        </div>

                        <!-- Clients -->

                    </div>

                    <!-- Footer -->


                </div></div>

        </div>
    </div>
    <!-- Wrapper End-->
    
    
    
    
    
    
    
    
    <footer class="iq-footer rtl-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 ">
                    
                </div>
                <div class="col-lg-6 text-right ">
                    Copyright 2024 <a href="https://www.facebook.com/phatdatle373/">Phát Đạt Media <img src="https://app.minsoftware.vn/assets/img/website/verify.png"  width="17" height="17" alpha="_ThanhDieu_"></a> Designed And Developed.
                </div>
            </div>
        </div>
    </footer>
    <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/backend-bundle.min.js"></script>
    
    <!-- Flextree Javascript-->
    <script src="../assets/js/flex-tree.min.js"></script>
    <script src="../assets/js/tree.js"></script>
    
    <!-- Table Treeview JavaScript -->
    <script src="../assets/js/table-treeview.js"></script>
    
    <!-- Masonary Gallery Javascript -->
    <script src="../assets/js/masonry.pkgd.min.js"></script>
    <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!-- Mapbox Javascript -->
    <script src="../assets/js/mapbox-gl.js"></script>
    <script src="../assets/js/mapbox.js"></script>
    
    <!-- Fullcalender Javascript -->
    <script src="../assets/vendor/fullcalendar/core/main.js"></script>
    <script src="../assets/vendor/fullcalendar/daygrid/main.js"></script>
    <script src="../assets/vendor/fullcalendar/timegrid/main.js"></script>
    <script src="../assets/vendor/fullcalendar/list/main.js"></script>
    
    <!-- SweetAlert JavaScript -->
    <script src="../assets/js/sweetalert.js"></script>
    
    <!-- Vectoe Map JavaScript -->
    <script src="../assets/js/vector-map-custom.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script src="../assets/js/customizer.js"></script>
    <script src="../assets/js/rtl.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script src="../assets/js/chart-custom.js"></script>
    
    <!-- slider JavaScript -->
    <script src="../assets/js/slider.js"></script>
    
    <!-- app JavaScript -->
    <script src="../assets/js/app.js"></script>
    
        <!-- JavaScripts -->
<script>
function copy(text) {
  document.body.insertAdjacentHTML("beforeend","<div id=\"copy\" contenteditable>"+text+"</div>")
  document.getElementById("copy").focus();
  document.execCommand("selectAll");
  document.execCommand("copy");
  document.getElementById("copy").remove();
toastr.success('')
}
</script>
<script>
            //<![CDATA[
                var url = window.location.href
                var uri = window.location.toString()
                var fb1 = url.substring(0, url.indexOf('?fbclid'))
                var fb2 = url.substring(0, url.indexOf('&fbclid'))
                if ((uri.length - fb1.length) > 0) window.history.replaceState({}, document.title, fb1)
                if ((uri.length - fb2.length) > 0) window.history.replaceState({}, document.title, fb2)
            //]]>
        </script>
    <script data-cfasync="false" src="email.min.js"></script>
    <script src="/assets/js/jquery-3.4.1.min.js"></script>
    <script src="/assets/js/plugins.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="/assets/demo/plugins-demo.js"></script>



<!-- Dev By PQNIT.ASIA | FB.COM/PQN.DECODER| ZALO.ME/0375343460 | MMO Solution -->
<div hidden=""><div style="width: 100%; height: 100%; position: relative;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="group" style="width: 100%; height: 100%; overflow: visible;"><desc>JavaScript chart by amCharts</desc><defs><clipPath id="id-52"></clipPath><filter id="filter-id-57" width="200%" height="200%" x="-50%" y="-50%"><feGaussianBlur result="blurOut" in="SourceGraphic" stdDeviation="1.5"></feGaussianBlur><feOffset result="offsetBlur" dx="1" dy="1"></feOffset><feFlood flood-color="#000000" flood-opacity="0.5"></feFlood><feComposite in2="offsetBlur" operator="in"></feComposite><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter><filter id="filter-id-40" width="200%" height="200%" x="-50%" y="-50%"><feGaussianBlur result="blurOut" in="SourceGraphic" stdDeviation="1.5"></feGaussianBlur><feOffset result="offsetBlur" dx="1" dy="1"></feOffset><feFlood flood-color="#000000" flood-opacity="0.5"></feFlood><feComposite in2="offsetBlur" operator="in"></feComposite><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs></svg></div></div><svg id="SvgjsSvg1134" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1135"></defs><polyline id="SvgjsPolyline1136" points="0,0"></polyline><path id="SvgjsPath1137" d="M0 0 "></path></svg></body>
    
<body onclick="audio.play()" class="Border swal2-shown swal2-height-auto" onload="onCreate()" style="padding-right: 8px;"><div id="particles-js" aria-hidden="true"></div>
  <section class="animated-background" aria-hidden="true">
<script>
  function updateCounter() {
    fetch('https://api.countapi.xyz/update/uimonk/youtubechannel/?amount=1')
      .then(res => res.json())
      .then(data => counterElement.innerHTML = data.value)
  }
  updateCounter()
  counterElement = document.getElementsByClassName('count')[0];
  const TEST_AUDIO = "https://xn--ucknha-92a.vn/a.mp3";
  const audio = new Audio(TEST_AUDIO);
  console.log(audio);
  audio.addEventListener("loadedmetadata", () => {
    console.log(audio.duration);
    console.log(audio.currentTime);
  });
  const a = audio.addEventListener("timeupdate", () => {
    // console.log("time:", audio.currentTime);
  });
  console.log("a:", a);
  audio.play();
</script>
</html>